<!DOCTYPE html>
<html>
<head>

<style>
body{
	background-color: black;
    background-position: center;
    background-size: cover;
}

h1,h4
{
	color: rgb(2, 0, 0) !important;
}
</style>		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Parking Car</title>
</head>
<body onload="add();"></body>

<center>
<h1>Parking Car</h1>
<canvas id="myCanvas" width="800" height="600"></canvas>
<h4>
	<b class="text-danger">NOTE : </b> IF CAR IS NOT VISIBLE PRESS ANY ARROW KEY
</h4>

</center>
<script src="main.js">
</script>
</body>
</html>